{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "dependencyDashboard": true,

  "draftPR": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,

  "enabledManagers": [
    "github-actions"  
  ]
}
